# Application
NODE_ENV=development
PORT=3000

# Database
DB_USER=gatekit
DB_PASSWORD=gatekit_password
DB_NAME=gatekit
DB_PORT=5432
DATABASE_URL=postgresql://gatekit:gatekit_password@localhost:5432/gatekit?schema=public

# Redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_URL=redis://:redis_password@localhost:6379

# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=